<html>
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="1a3483f0-677a-4850-b116-77976d704b2d";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
 <title>Teach san ban</title>
  <link rel="icon" type="image/x-icon" href="Project 1 (7).jpg">
   
<p><h2>Nutrition in plants</h2>
   <style>.embed-container { position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 80%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 80%; height: 80%; } @media only screen and (max-width: 700px) { .embed-container { max-width: 95%; } }</style>
    <div class=" embed-container">       <iframe src="https://www.youtube.com/embed/se44OhPwvNI" frameborder="0" allowfullscreen></iframe></div>
 
   
 <h2>Nutrition in plants question & answer</h2>
 <style>.embed-container { position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 80%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 80%; height: 80%; } @media only screen and (max-width: 700px) { .embed-container { max-width: 95%; } }</style>
    <div class=" embed-container">       <iframe src="https://www.youtube.com/embed/hOA9MR_7ZWM" frameborder="0" allowfullscreen></iframe></div>
 
 </p>
</html>
